<!DOCTYPE html>
<html lang="en">
    <!-- Dont forget to add below line-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Monitoring</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://kit.fontawesome.com/0562cd831a.js" crossorigin="anonymous"></script>
    <style type="text/css">
            
        .temp{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 7rem;            
        }

        .table-text{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline;
            font-size: 1rem;            
        }

        .stats{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: blanchedalmond;
            margin-inline: auto;
            margin-top: 80px;
            width: fit-content;
            background-color: rgba(19, 20, 20, 0.568);
            border-radius: 10px;
            padding: 30px;  
        }


        td{
            width: 10rem;
        }


        td{
            width: 10rem;
        }

        body{
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            margin: 0 0;
        }

        .top{
            font-family: Russo One;
            color: white;
            text-align: center;
            font-size: 30px;
            margin: 10px 0 10px 0;
        }


        .topbar{
            background-color: rgba(0, 0, 0, 0.548);
            color: blanchedalmond;
            font-family: Raleway;
            font-weight: bold;
            font-size: 20px;
            margin: 5px 0 5px 0;
            padding: 8px 0 8px 0;
        }

        i{
            font-size: 3rem;
        }

        #date{
            text-align: end;
            float: right;
            margin-right: 50px;
            
        }

        #loc{
            text-align: start;
            margin-left: 50px;
        }



       /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
        }

        img.avatar {
        width: 30%;
        border-radius: 50%;
        }

        .container {
        padding: 16px;
        margin: 10px 40px;
        width: auto;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        margin:auto auto;
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 40%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: red;
        cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }


    </style>

</head>

<body>
    
    <div class="top">
        <h1 style="display: inline; margin-left: 575px;">Weatherly</h1>
        <button id="login" onclick="document.getElementById('id01').style.display='block'" 
        style="width:auto; margin-left:400px;font-size: 60%;">Subscribe</button>
    </div>

    <!-- <div>
        <button style="margin-left:1300px;">Subscribe</button>
    </div> -->


    </style>


</head>


<body>
    
    
    <div class="top">
        <h1 style="display: inline;">Weatherly</h1>
    </div>

    <div class="topbar" >
        <div class="intop">
            <p id="loc" style="display: inline;">Location: Latur
                <span class="top2" id="date">Date:</span>
            </p> 
        </div>
    </div>

    <div class="stats">
        <div class="temp" style="margin-bottom: 20px;">
            <p id="tempe" th:text="${temp}" style="display: inline;"></p>
        </div>
        

        <table class="table-text">
            <tr>
                <td><i class="iconify" data-icon="wi-humidity" style="font-size: 3rem;"></td>
                <td><i class="fas fa-cloud-rain"></td>
            </tr>
            <tr>
                <td><p  id="humidi" th:text="${humi}" ></p></td>
                <td><p  id="rainy" th:text="${rain}" ></p></td>
            </tr>
        </table>


    </div>

    <!--login -->
    <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
          <div><label for="uname"><b>Mobile number</b></label></div>
            <input style="width: 100%;" type="text" placeholder="Enter mobile number" name="uname" required>
      
            <div><label for="psw"><b>OTP</b></label></div>
            <input style="width: 100%;" type="password" placeholder="Enter OTP" name="psw" required>
              
            <button type="submit">Subscribe</button>
          </div>
        </form>
      </div>


    <script type="text/javascript">
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();

        document.getElementById("date").innerHTML = "Date: "+d + "-" + m + "-" + y;

        var rain = document.getElementById("rainy").innerHTML;
        var temp = document.getElementById("tempe").textContent.substr(0,2);
        temp = parseInt(temp);
        var humi = document.getElementById("humidi").innerHTML.substr(0,2);
        humi = parseInt(humi);


        if(rain==="YES"){
            document.body.style.background = "url('https://i.imgur.com/sxM1J0M.jpg')";
        }else if(temp>=28){
            document.body.style.background = "url('https://i.imgur.com/TWDvB8i.jpg')";
        }else{
            document.body.style.background = "url('https://i.imgur.com/ydVdKFK.jpg')";
        }
        console.log(rain);
        console.log(temp);
        console.log(humi);
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundRepeat = "no-repeat";

    </script>
    
</body>

        <!--login -->
        function myFunction() {
            document.getElementById("login").innerHTML = "Hello World";
        }

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>    
</body>
</html>